<!Doctype html>
<html>
  <head>
    <title>My profile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container text-align">
      <div class="card">
        <img src="images/profile_pic_square.jpg" alt="Profile picture" class="img-profile img-circle">
        <h1>Hello, I'm Anthony</h1>
        <h2>Student programmer</h2>
        <p>Currently I'm a student programmer at "Le Wagon" and before that I was an architecture student. I'm very interested by web-development and entrepreneurship. I love sport (hockey, skiing, biking, ...).</p>
        <a href="#" class="btn-green">Button</a>
      </div>
      <div class="card">
      <h2>Follow me</h2>
        <ul class="list-inline">
          <li><a href="#"><i class="fab fa-github-square"></i></a></li>
          <li><a href="#"><i class="fab fa-medium"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
